[uwsgi]
    http = :8000
    chdir = /code/djangoVM/
    wsgi-file = djangoVM/wsgi.py
    touch-reload = /code/djangoVM/reload

    processes = 2
    threads = 4

    chmod-socket = 664

    vacuum = true

    py-autoreload=1
